@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Fira+Sans:wght@800&family=Montserrat:wght@600&family=Poppins:wght@500;700;800&family=Seaweed+Script&display=swap');

/* common style */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {

    width: 1100px;
    padding: 30px;
    border-radius: 28px;
    margin-top: 28px;

}


/* top-banner and player image style */
.header {

   max-height: 700px;
     width: 98%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.779);
    transition: width 1s;


}

.header:hover {
    width: 1120px;

}

.top-banner {

    margin-left: 8%;
}

.half-width {
    width: 50%;
}

h1 {
    font-size: 52px;
    color: white;
}

.top-banner p {
    color: white;
    padding-bottom: 16px;
}



.live-button a {
    text-decoration: none;

    padding: 13px 15px;
    background-color: red;
    border-radius: 6px;
    color: white;
    font-size: 19px;
}


.fa-solid {
    margin-left: 12px;
}

.player {

    margin-left: 6%;


}

.player img {
    height: 85vh;
}

/* latest parts and flag style */
.button {
    background-color: rgba(0, 0, 0, 0.779);
    width:40%;


    height: 270px;

    border-radius: 8px;
    margin-right: 2%;
}
.first-button a {
    color: white;
    text-decoration: none;
}

.first-button {

    text-align: center;
    margin-top: 10%;
    margin-left: 3%;
    padding: 8px;
    background-color: red;
    width: 180px;
    border-radius: 8px;
}

.match-button a {
    color: black;
    text-decoration: none;
}

.match-button {
    color: black;
    text-align: center;
    margin-top: 10%;
    margin-left: 3%;
    padding: 8px;
    background-color: azure;
    width: 180px;
    border-radius: 8px;
}



/* flag style */
.flex-container {
    display: flex;

}
.flag-article{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 12px;
    grid-row-gap: 22px;
}



.flags{
     padding: 10px;
    border: 1px solid silver;
    border-radius: 9px;
   
}
.flags-image{
    padding: 9px;
    display: flex;
   }
    .flags-image h3 {
            margin-left: 3%;
             margin-right: 3%;
          
  }

 
.flags-image img{
    width: 110px;
    height: 70px;
}
  h3 {
      text-align: center;
  }
  h5{
    text-align: center;
  }


/* footer and icon style  */
footer {
    background-color:steelblue ;
    height: 700px;

}

footer h2 {
    font-size: 36px;
    color: aliceblue;
    text-align: center;
    padding-top: 10%;
}

hr {
    margin-left: 9%;
    margin-right: 9%;
}

.footer-link {
    text-align: center;


}

.footer-link a {
    text-decoration: none;
    color: white;
    margin-left: 4%;
}

.social-icons {
    text-align: center;
    padding-top: 15px;
    font-size: 45px;
}

.social-icons a {
    text-decoration: none;
    margin-left: 4%;
}

.fa-brands {
    color: white;

}

/* media queries */


/* mobile devices */

@media only screen and (max-width:688px) {

    .container {
            width: 80%;
    
        }
    
        .header {
            height: 650px;
    
            display: flex;
            flex-direction: column;
    }

         .half-width {
             width: 100%;
         }
        .fa-solid {
            margin-left: 12px;
        }
    
         .player {
             margin-top: 40px;
             position: relative;
             max-height: 900px;
             width: 100%;
         }
    
         .player img {
             height: 88%;
    
     }

         .button {
             background-color: white;
             width: 250px;
             height: 270px;
             border-radius: 9px;
             margin-left: auto;
             margin-right: auto;
             margin-bottom: 10%;
    
         }
.flex-container {

    flex-direction: column;

}

.flag-article{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.flags-image img {
    width: 180px;
    height: 70px;
}



   footer {


       background-color:steelblue ;
       height: 700px;

   }

.footer-link {
    display: flex;
    flex-direction: column;
    text-align: center;



}



.footer-link a {
    text-decoratio: none;
    color: white;
    margin-left: 4%;
    margin-top: 6%;
}

}

/* tablet device */
@media only screen and (min-width:688px) and (max-width:768px) {

    .container {
        width: 80%;
    }

      .header {
 max-height: 810px;
        
     display: flex;
    }

        .player img {
           
            width: 99%;
        }
                     




         .button {
             background-color: white;
             width: 250px;
             height: 270px;
             border-radius: 9px;
             margin-left: auto;
             margin-right: auto;
             margin-bottom: 10%;
    
    
         }

        .flex-container {
    
    
            flex-direction: column;
    
        }
       .flag-article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        footer {
         display: flex;
          flex-direction: column;
        height: 500px;
        
            }

}
}