@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Fira+Sans:wght@800&family=Montserrat:wght@600&family=Poppins:wght@500;700;800&family=Seaweed+Script&display=swap');

/* common style */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {

    max-width: 1100px;
    padding: 30px;
    border-radius: 28px;
    margin-top: 28px;

}


/* top-banner and player image style */
.header {

    max-height: 700px;
    width: 98%;
    display: flex;
    background-color: rgb(99, 101, 103);
    transition: width 1s;
}

.header:hover {
    width: 100%;

}

.top-banner {
    margin-left: 8%;
}

.half-width {
    width: 50%;
}

h1 {
    font-size: 52px;
    color: white;
}

.top-banner p {
    color: black;
    padding-bottom: 16px;
}



.live-button a {
    text-decoration: none;

    padding: 13px 13px;
    background-color:red;
    border-radius: 6px;
    color: white;
    font-size: 19px;
}


.fa-solid {
    margin-left: 19px;
}

.player {
    margin-left: 6%;
    position: relative;
    max-height: 800px;
}

.player img {
    height: 100%;
    margin-top: 5%;
}

/* latest parts players style */
.button {
    background-color:gray;
    width: 40%;

    height: 270px;

    border-radius: 8px;
    margin-right: 2%;
}

.match-button a {
    color: black;
    text-decoration: none;
}

.match-button {
    color: black;
    text-align: center;
    margin-top: 10%;
    margin-left: 9%;
    padding: 15px;
    background-color: azure;
    width: 180px;
    border-radius: 8px;
}

.blog-button a {
    color: white;
    text-decoration: none;
}

.blog-button {

    text-align: center;
    margin-top: 10%;
    margin-left: 9%;
    padding: 15px;
    background-color: red;
    width: 180px;
    border-radius: 8px;
}

.view-button {
    background-color: red;
    width: 180px;
    text-align: center;
    padding: 18px 15px;
    border-radius: 8px;
    margin-left: 50%;

}

.view-button a {
    font-size: 25px;
    color: white;
    text-decoration: none;
}


/* player style */
.flex-container {
    display: flex;

}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;

}

.players {
    border: 1px solid antiquewhite;
    border-radius: 9px;
}

.player-banner img {

    width: 253px;
}

.player-title {
    padding: 6px;
}

.player-button {

    width: 90px;
    height: 30px;
}

.player-info {
    padding: 6px;
}

.player-duration {
    display: flex;
    align-items: center;


}

/* footer and icon style  */
footer {
    background-color:steelblue;
    height: 500px;

}

footer h2 {
    font-size: 36px;
    color: aliceblue;
    text-align: center;
    padding-top: 10%;
}

hr {
    margin-left: 9%;
    margin-right: 9%;
}

.footer-link {
    text-align: center;


}

.footer-link a {
    text-decoration: none;
    color: white;
    margin-left: 4%;
}

.social-icons {
    text-align: center;
    padding-top: 15px;
    font-size: 45px;
}

.social-icons a {
    text-decoration: none;
    margin-left: 4%;
}

.fa-brands {
    color: white;

}

/* media queries */


/* mobile devices */

@media only screen and (max-width:688px) {

   
    .container {
        width: 80%;

    }

    .header {
        max-height: 810px;

        display: flex;
        flex-direction: column;


    }


    .half-width {
        width: 100%;
    }

 .fa-solid {
        margin-left: 12px;
    }

    .player {
        margin-top: 40px;
        position: relative;
        max-height: 900px;
        width: 100%;
    }

    .player img {
        height: 88%;


    }

   .button {
        background-color: black;
        width: 250px;
        height: 270px;
        border-radius: 9px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10%;

    }

.view-button {
        background-color: red;
        width: 180px;
        text-align: center;
        padding: 18px 15px;
        border-radius: 8px;
        margin-left: 50%;
        display: none;
    }

    .view-button a {
        font-size: 25px;
        color: white;
        text-decoration: none;
    }

    .flex-container {

        flex-direction: column;

    }

    .blog {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;

    }
.players {
        border: 1px solid antiquewhite;
        border-radius: 9px;
    }

    .player-banner img {

        width: 253px;
    }

footer {


        background-color: steelblue;
        height: 700px;

    }


    .footer-link {
        display: flex;
        flex-direction: column;
        text-align: center;
 }

.footer-link a {
        text-decoratio: none;
        color: white;
        margin-left: 4%;
        margin-top: 6%;
    }


}

/* tablet device */
@media only screen and (min-width:688px) and (max-width:768px) {

    .container {
        width: 90%;
    }



    .live-button a {
        text-decoration: none;

        padding: 13px 15px;
        background-color: red;
        border-radius: 6px;
        color: white;
        font-size: 19px;
    }


    .player img {
        width: 99%;
    }
.button {
        background-color: black;
        width: 250px;
        height: 270px;
        border-radius: 9px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10%;


    }
.view-button {
        background-color: tomato;
        width: 180px;
        text-align: center;
        padding: 18px 15px;
        border-radius: 8px;
        margin-left: auto;
        margin-right: auto;

    }

    .view-button a {
        font-size: 25px;
        color: white;
        text-decoration: none;
    }
.flex-container {

flex-direction: column;

    }

    .blog {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;

    }

    .players {
        border: 1px solid antiquewhite;
        border-radius: 9px;
    }

    .player-banner img {

        width: 315px;
    }
 footer {
        display: flex;
        flex-direction: column;
        background-color: steelblue;
        height: 400px;

    }
}

  @media only screen and (min-width:768px) and (max-width:1600px){

.view-button {
        background-color: tomato;
        width: 180px;
        text-align: center;
        padding: 18px 15px;
        border-radius: 8px;
        margin-left: 50%;
        display: none;
    }
}